<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #wrap {
            position: relative;
        }

        /* Стилі для збільшувального скла: */

        .glass_hidden {
            visibility: hidden;
        }

        .glass {
            position: absolute;
            border: 3px solid #000;
            /* border-radius: 50%; */
            cursor: none;
            width: 100px;
            height: 100px;
            top: 50px;
            left: 200px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <img id="picture" src="images/wizard.png" alt="" style="width:200px;height:200px;" />
    </div>
    <div class="glass" id="glass_box"></div>
    <script src="script.js"></script>
</body>

</html>